<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="img/leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Leonardo da Vinci
            </h1>
            <p>Leonardo da Vinci (1452-1519) foi um pintor italiano e um dos maiores gênios de seu tempo. A tela "Mona Lisa", verdadeira obra-prima, o notabilizou como um dos principais pintores da Renascença.
                Muitas de suas obras se perderam ou ficaram inacabadas. Conhecem-se apenas 12 telas de Leonardo de autenticidade reconhecida, sendo visível a importância que o artista concedeu aos contrastes entre luz e sombra e principalmente ao movimento.
                Foi na pintura que da Vinci mais se destacou, porém foi genial em diversos campos, como engenharia, arquitetura, urbanismo, mecânica, cartografia, balística, hidráulica, anatomia etc.
                Leonardo da Vinci nasceu na pequena aldeia de Vinci, perto de Florença, Itália, no dia 15 de abril de 1452. Filho ilegítimo do tabelião florentino chamado Piero e da jovem Catarina, seu pai se recusou a dar ao filho o seu nome, o que veio tornar famosa a aldeia de Vinci.
                Leonardo viveu com a mãe até os quatro anos e depois foi morar com o avô paterno. Ainda criança, revelou a vocação para o desenho e a pintura. Com 16 anos foi levado para Florença, para trabalhar com aprendiz no atelier do pintor e escultor florentino, Andrea del Verrocchio.</p>
            <p>O primeiro trabalho importante de da Vinci foi uma parte da tela “O Batismo de Cristo”, de Verrocchio, quando pintou os "anjos e a paisagem à esquerda do quadro".
                O aluno Leonardo da Vinci saiu-se tão bem, que aos 25 anos de idade pode juntar-se aos artistas que trabalhavam para Lourenço de Medici, o famoso mecenas que governava Florença.
                Em 1478, Leonardo da Vinci recebeu a encomenda para executar um painel do altar para a capela de São Bernardo, no Palácio da Senhoria.
                Em 1481 foi encarregado de pintar um painel para a igreja dos frades de São Donato, de Scopeto, próxima de Florença, mas a obra Adoração dos Magos ficou inacabada.
                Em 1482, com 30 anos, da Vinci transferiu-se para Milão e ofereceu seus serviços a Ludovico Sforza, o duque de Milão, apresentando-se como engenheiro, arquiteto e pintor.
                Em 1483 pintou o quadro A Virgem das Rochas, da qual existem duas versões, uma no Museu do Louvre e a outra, provavelmente posterior, na Galeria Nacional de Londres.
                Em 1485, da Vinci iniciou a obra A Dama com Arminho, o retrato de Cecília Gallerani, a amante de 14 anos do duque de Milão.
                Em 1495, Leonardo da Vinci deu início aos preparativos para pintar A Última Ceia, um afresco de dimensões consideráveis, 9 metros de largura e 4 metros e 20 cm de altura, numa parede do refeitório do Convento de Santa Maria delle Grazie, em Milão. Foram três anos de trabalho, desenhando e redesenhando as figuras da Ceia.
            </p>
            <p>Leonardo da Vinci ficou em Milão até 1499 para projetar a catedral da cidade, mas só fez um esboço e acabou projetando a rede de canais e um vasto sistema de irrigação e abastecimento de água. Fez o projeto completo da urbanização da cidade. Nesse mesmo ano, quando os franceses invadiram a cidade, Leonardo retornou para Florença. 
                De 1500 a 1501, da Vinci viajou o tempo todo. Entre janeiro e fevereiro, esteve na corte de Mântua, quando recebeu a encomenda do retrato da marquesa Isabel d’Este, obra que não foi terminada.
                Em Veneza, da Vinci estudou o sistema defensivo da cidade ameaçada pelos turcos e projetou gigantescas catapultas.
                Em 1502, em Florença, foi nomeado Engenheiro Militar e acompanhou César Bórgia nos seus empreendimentos de guerra.
                Em 1503, Leonardo da Vinci iniciou a tela Gioconda, que segundo o pintor e biógrafo Giorgio Vasari (1511-1574), Francesco del Giocondo, um rico florentino, encomendou a Leonardo o retrato de sua mulher.
                Em 1507, da Vinci foi nomeado pintor e engenheiro na corte de Luís XII da França. Levou consigo o quadro inacabado da Mona Lisa e nesse mesmo ano, terminou a obra que mais tarde se tornou o quadro mais célebre da pintura ocidental e hoje está no Museu do Louvre, em Paris, como a principal atração turística.
                Em 1510, Leonardo da Vinci acabou de pintar a tela Santa Ana, a Virgem e o Menino, ainda sem alguns detalhes, obra que havia iniciado em 1503, encomendada para o altar-mor da Igreja de Santa Annunziata, em Florença.
                Em 1513, Leonardo da Vinci seguiu para Roma onde era o protegido do irmão do Papa Leão X e colocou-se a serviço de Juliano de Medici, porém Roma preferiu Rafael e Michelangelo, artistas mais jovens. Nessa época, pintou São João Batista, provavelmente sua última obra.
                Leonardo da Vinci aprofundou então seus estudos de Matemática e óptica. Dedicou-se aos projetos de Arquitetura, de Engenharia e de Anatomia.
            </p>
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>
